# Web-Ecommerce-Delivery-Server

./: README.md  pom.xml
src/main/java/com/example/deliveryecommercebackend/: DeliveryEcommerceBackendApplication.java
src/main/java/com/example/deliveryecommercebackend/Composite/: ShippingAssignmentID.java
src/main/java/com/example/deliveryecommercebackend/CompositeID/: ShippingAssignmentID.java
src/main/java/com/example/deliveryecommercebackend/DTO/: ActionDTO.java  ActionDisplayListDTO.java  AreaCreatedDTO.java  AreaDTO.java  AreaDetailDTO.java  BankDTO.java  BankDropdownDTO.java  BlackListDTO.java  BranchCreateDTO.java  BranchDTO.java  BranchDisplayDTO.java  BranchDropdownDTO.java  BranchPayloadDTO.java  CityDTO.java  CityDropdownDTO.java  CustomerBankDTO.java  HistoryDeliveryDTO.java  HistoryOrderDTO.java  LoginDTO.java  OrderCreateDTO.java  OrderDTO.java  OrderDetailsDTO.java  OrderDisplayListDTO.java  OrderSearchDTO.java  ProductTypeDTO.java  ProductTypeDropdownDTO.java  ShipperAssignmentDTO.java  ShipperOrderDTO.java  ShippingAssignmentRenderDTO.java  StoreDTO.java  StoreDisplayDTO.java  UserCreateDTO.java  UserDTO.java  UserPayload.java  VoucherDTO.java  VoucherDisplayDTO.java  getUserListDTO.java
src/main/java/com/example/deliveryecommercebackend/Data/: AreaSingleton.java
src/main/java/com/example/deliveryecommercebackend/advice/: LoginInterceptor.java
src/main/java/com/example/deliveryecommercebackend/components/: UserComponent.java
src/main/java/com/example/deliveryecommercebackend/config/: CorsConfig.java  SpringFoxConfig.java
src/main/java/com/example/deliveryecommercebackend/controller/: ActionController.java  AreaController.java  AuthenticationController.java  BankController.java  BlackListController.java  BranchController.java  CityController.java  CustomerBankController.java  HistoryDeliveryController.java  HistoryOrderController.java  HistoryVoucherController.java  OrderController.java  ProductTypeController.java  ReportController.java  StoreController.java  UserController.java  VoucherController.java  VoucherV2Controller.java
src/main/java/com/example/deliveryecommercebackend/exception/: ResourceNotfoundException.java
src/main/java/com/example/deliveryecommercebackend/model/: Action.java  Area.java  Bank.java  BlackList.java  Branch.java  City.java  CustomerBank.java  DateRange.java  HistoryDelivery.java  HistoryOrder.java  HistoryVoucher.java  Order.java  ProductType.java  Role.java  ShippingAssignment.java  Store.java  User.java  Voucher.java
src/main/java/com/example/deliveryecommercebackend/repository/: ActionRepository.java  AreaRepository.java  BankRepository.java  BlackListRepository.java  BranchRepository.java  CityRepository.java  CustomerBankRepository.java  HistoryDeliveryRepository.java  HistoryOrderRepository.java  HistoryVoucherRepository.java  OrderRepository.java  ProductTypeRepository.java  RoleRepository.java  ShippingAssignmentRepository.java  StoreRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/example/deliveryecommercebackend/services/: ActionService.java  AreaService.java  AuthenticationServices.java  BankService.java  BlackListService.java  BranchService.java  CityService.java  CustomerBankService.java  HistoryDeliveryService.java  HistoryOrderService.java  HistoryVoucherService.java  MailSenderServices.java  OrderService.java  ProductTypeService.java  ReportService.java  StoreService.java  UserService.java  VoucherService.java  VoucherService_v2.java
src/main/java/com/example/deliveryecommercebackend/template/: AreaTemplate.java  EntityTemplate.java  OrderTemplate.java  UserTemplate.java
src/main/java/com/example/deliveryecommercebackend/utils/: Prototype.java
src/main/resources/: application.properties
src/test/java/com/example/deliveryecommercebackend/: DeliveryEcommerceBackendApplicationTests.java
(+29 files in other folders)
