spring.datasource.url=jdbc:mysql://localhost:3306/delivery
spring.datasource.username=root
spring.datasource.password=thaomy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update